# ASiNet.App.FSTools

./: ASiNet.App.FSTools.sln  README.md
ASiNet.App.FSTools/: ASiNet.App.FSTools.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ASiNet.App.FSTools/Models/: PagesManager.cs
ASiNet.App.FSTools/View/: MainWindow.xaml  MainWindow.xaml.cs  RenameFilesWindow.xaml  RenameFilesWindow.xaml.cs
ASiNet.App.FSTools/ViewModels/: AreaWindowVM.cs  FileExplorerPageVM.cs  MainWindowVM.cs  RenameFilesWindowVM.cs  VWAreaVM.cs  VWWindowVM.cs
ASiNet.App.FSTools/ViewModels/Entities/: FileSystemEntryVM.cs  RenameFilesItemVM.cs
ASiNet.App.FSTools/_other/: Extensions.cs
ASiNet.App.FSTools/_other/WinApi/: FilesIcons.cs
ASiNet.FSTools.Controls/: FileExplorerPage.xaml  FileExplorerPage.xaml.cs  FileSystemEntrisList.xaml  FileSystemEntrisList.xaml.cs  FilesContextMenu.xaml  FilesContextMenu.xaml.cs  HorizontalPageAreaSplitter.xaml  HorizontalPageAreaSplitter.xaml.cs  PageContainer.xaml  PageContainer.xaml.cs  PagesView.xaml  PagesView.xaml.cs  RenameFilesList.xaml  RenameFilesList.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  VerticalPageAreaSplitter.xaml  VerticalPageAreaSplitter.xaml.cs
ASiNet.FSTools.Controls/Enums/: PagesViewSplitMode.cs
ASiNet.FSTools.Models/: DirectorySearch.cs  FilesContext.cs
ASiNet.FSTools.SplitWorkspace/: HorizontalSplitter.xaml  HorizontalSplitter.xaml.cs  SplitContainer.xaml  SplitContainer.xaml.cs  SplitWorkspaceArea.xaml  SplitWorkspaceArea.xaml.cs  VerticalSplitter.xaml  VerticalSplitter.xaml.cs
ASiNet.FSTools.VirtualWorkspace/: AreaController.cs  AreaWindow.xaml  AreaWindow.xaml.cs  VirtualWorkspaceArea.xaml  VirtualWorkspaceArea.xaml.cs
(+19 files in other folders)
